source "https://rubygems.org"
source 'http://compartibikegems.loldesign.com.br'

gem "rails", "3.2.11"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem "sass-rails",   "~> 3.2.3"
  gem "coffee-rails", "~> 3.2.1"
  gem "uglifier", ">= 1.0.3"
end

gem "jquery-rails"
gem "compartbike_board", "0.2.4"
gem "rivibike_api", "1.5.5", require: "compartbike_api"
gem "mongoid", "~> 3.0.13"
gem "activeresource", "~> 3.2.9"
gem "resque", "~> 1.23"
gem "resque_pole_position", git: "https://github.com/heavenstudio/resque_pole_position.git"
gem "resque-retry", "~> 1.0.0"
gem 'settingslogic'
gem 'rest-client'
gem 'whenever', '0.9.4'
gem 'compartibike_keep_alive', '0.2.0'

group :development do
  gem "awesome_print"
  gem "guard-bundler",    ">= 0.1.3"
  gem "guard-rspec",      ">= 0.4.3"
  gem "pry"
  gem "mina", '0.3.1'
end

group :test do
  gem "simplecov", require: false
  gem "rspec-rails", ">= 2.11.0"
  gem "rspec",       ">= 2.11.0"
  gem "factory_girl_rails", ">= 4.0.0"
  gem "database_cleaner", ">= 0.8.0"
  gem "mongoid-rspec",    ">= 1.4.6"
  gem 'vcr'
  gem 'webmock'
end
