---
http_interactions:
- request:
    method: get
    uri: http://teonimesic%40gmail.com:123456@localhost:3000/api/v1/mechanicals/51631585118.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Etag:
      - '"e636c680507f4c3b18d351ba47544d7e"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 1c8bd8d37d2863ea202a3e77e1dcc9ca
      X-Runtime:
      - '0.075972'
      Connection:
      - close
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: '{"login":"Eduardo","type":"Mechanical","crypted_password":"bbc0e5d43c714e0ab0f70ed48a1870c6dfff5169699ccc536dcc00d99903d034d47654d6fd3560efbcfeb0f4fc323154aa7f5f8b7abeb94a3f338e6eec1badb1","password_salt":"HhGbnK8xI8Ot3sodUDQk","cpf":"516.315.851-18"}'
    http_version: 
  recorded_at: Wed, 13 Nov 2013 21:08:24 GMT
recorded_with: VCR 2.7.0
