---
http_interactions:
- request:
    method: get
    uri: http://teonimesic%40gmail.com:123456@localhost:3000/api/v1/mechanicals/82727266654.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 578b6b78c2593ff2f9e7e7d5fdd41c17
      X-Runtime:
      - '0.006158'
      Connection:
      - close
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: ' '
    http_version: 
  recorded_at: Wed, 13 Nov 2013 21:05:40 GMT
- request:
    method: get
    uri: http://teonimesic%40gmail.com:123456@localhost:3000/api/v1/cyclists/82727266654.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Cache-Control:
      - no-cache
      X-Request-Id:
      - dc9ed1ff3d9f3312191dd2ffbf91de8e
      X-Runtime:
      - '0.007441'
      Connection:
      - close
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: ' '
    http_version: 
  recorded_at: Wed, 13 Nov 2013 21:05:40 GMT
recorded_with: VCR 2.7.0
